apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: hourly-balance-check
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: balance-monitor
            image: gcr.io/PROJECT_NAME/balance_monitor:master
            env:
              - name: SENDGRID_API_KEY
                value: xxx
          restartPolicy: Never
                